NODE_ENV=development
APP_NAME=HIGHONRANKING
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://abhinav:Goalentre@seoblog.pud58dy.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://127.0.0.1:27017/seoblog'
JWT_SECRET=SANCY143ABHI10DNBD27BBJGUI
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=digitallyinclined@gmail.com
EMAIL_FROM=noreply@highonranking.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=361001628378-iv3dl8vqant2h6v7r1520q6e488m6jtu.apps.googleusercontent.com